Thích đánh lộn không? __eou__ Ngon nhà vô __eou__
Solo yasua không __eou__ Chấp lun 2 mạng đầu __eou__
Mai đi picnic không? __eou__ Mai bận học rồi __eou__
Mai học ca mấy vậy? __eou__ Mai học ca 3 __eou__
Còn tiền không? __eou__ Còn chết liền __eou__
Mấy giờ rồi nhỉ? __eou__ 11:00 rồi __eou__
Bao lâu rồi chưa về quê __eou__ 1 tháng rồi __eou__
Bạn có crush chưa __eou__ Mình có rồi __eou__
Crush bao lâu rồi __eou__ Khoảng 10 năm __eou__
Crush có Bồ chưa? __eou__ Có rồi huhu __eou__
Vậy sao còn crush ? __eou__ Chưa cưới mà nào cưới thì hết thôi __eou__
Bạn có bạn trai chưa? __eou__ Mình đang còn ế đây này __eou__
Mai rảnh không rũ bồ đi bar chơi __eou__ Rảnh thì rũ không thì thôi __eou__
Bạn có thói quen làm gì khi rảnh vậy ? __eou__ À tui thích xem phim, đọc truyện và đặc biệt là đi chơi qua đêm cùng bạn bè, vì điều đó đem lại cảm giác hạnh phúc __eou__
Khi bạn đi chơi cùng bạn bè thì nơi "tủ" của bạn là ở đâu vậy ? __eou__ Nơi tui thích đi chơi cùng với bạn bè đó chính là karaoke, mọi người cùng nhau hò hét rất vui __eou__
Bạn có thích hút thuốc lúc rảnh không ? __eou__ Mình không thích hút thuốc, vì nó làm hại phổi và răng __eou__
Bạn có thích học bài lúc rảnh không ? __eou__ Thật ra học bài đối với mình là chuyện thường xuyên, có những lúc mình thích, có những lúc mình không thích lắm __eou__
Bạn có muốn đi bơi cùng bạn bè lúc rảnh không ? __eou__ Mình bơi hơi dở, chỉ ngồi coi mấy bạn mình bơi nên không thích lắm __eou__
Dạo này bạn với crush sao rồi, ổn không ? __eou__ Buồn lắm bạn à, crush unfriend trên facebook tui rồi, giờ tôi muốn nhắn tin với crush cũng k được nữa __eou__
Tỏ tình với crush chưa bạn, bữa tui thấy bạn đi chung với bạn nữ nào thì phải ? __eou__ Hì hì, cũng may lắm bạn ơi, tui tỏ tình xong crush mặt đỏ lên, tui biết vận may đến rồi, crush bảo mình làm anh trai mưa á bạn __eou__
Mẫu người bạn thích là như thế nào vậy, bạn có thể chia sẻ không ? __eou__ Mình rất kén chọn, con gái dễ thương 1 mét 7, nhà giàu là được __eou__
Bạn thích tặng quà gì cho người yêu về những dịp lễ ? __eou__ Bình thường mình sẽ tặng hoa, son, nhưng có lúc mình tặng bánh do chính mình làm __eou__
Để giữ mối quan hệ tình cảm nồng cháy thì bạn sẽ làm gì mỗi ngày với người ấy ? __eou__ Mình sẽ nhắn tin vào mỗi sáng, đêm thì call video kể về hôm nay đã làm gì, lâu lâu buổi trưa thì đợi cô ấy tan làm chở đi ăn __eou__
lúc rảnh bạn thường làm gì? __eou__ mình thường xem phim lúc rảnh __eou__
bạn có hay đi chơi thể thao không? __eou__ mình cũng thường hay đi chơi thể thao __eou__
bạn có hay đi chơi thể thao không? __eou__ mình hay đi đá banh với bạn vào tối T7 mỗi tuần __eou__
bạn thường đi uống cà phê ở quán nào? __eou__ mình hay đi uống cà phê tại quán Cộng __eou__
ngoài tập thể thao ra bạn còn sở thích nào khác hay không? __eou__ mình thích đọc sách __eou__
bạn có người yêu chưa? __eou__ mình đã làm gì có người yêu, mình còn đang sợ ế đây này __eou__
crush của bạn có biết bạn thích bạn không? __eou__ không, crush mình không biết mình thích bạn đó __eou__
bạn với bạn gái hay đi chơi ở đâu vậy? __eou__ chúng mình hay đi chơi ở phố đi bộ quận 1 __eou__
Lúc rãnh bạn thường làm gì? __eou__ Mình thường đi cafe với bạn bè khi rãnh __eou__
Bạn có hay nghe nhạc lúc rãnh rỗi? __eou__ Chỉ thỉnh thoảng mình mới nghe nhạc __eou__
Vậy bạn thường đi cafe ở đâu? __eou__ Mình thường đi quán cafe Phúc Long ở gần nhà __eou__
Bạn thường đi với ai? __eou__ Mình đi với 1 người bạn cấp 3 của mình __eou__
Bạn thích mẫu người như thế nào? __eou__ Mình thích mẫu người con trai ấm áp, thông minh. __eou__
Khi hẹn hò bạn thích đi những nơi như thế nào? __eou__ Mình thích đi những nơi náo nhiệt. __eou__
Bạn có hay đi xem phim chiếu rạp với bạn trai không? __eou__ Chúng mình chỉ thỉnh thoảng mới đi. __eou__
Còn bạn đã có người yêu chưa? __eou__ Mình chưa có người yêu __eou__
Bạn có đang thích ai không? __eou__ Mình đang thích thầm một bạn nam lớp bên __eou__
Cậu ấy là người như thế nào? __eou__ Cậu ấy rất thông minh __eou__
Bạn có định tỏ tình với cậu ấy trong thời gian tới không? __eou__ Mình chưa tự tin để tỏ tình cậu ấy. __eou__
Cậu có hay chơi game khi rảnh không? __eou__ Tôi rất thích chơi game khi rảnh. __eou__
Thời gian rảnh rỗi cậu thường đi đâu? __eou__ Tớ thường tìm chỗ ăn uống khi rảnh. __eou__
Cậu có sở thích nấu ăn khi rảnh không? __eou__ Nấu ăn không hề thư giãn một chút nào. __eou__
Thường cậu giành bao nhiêu thời gian để đọc sách? __eou__ Bình thường tôi chỉ đọc sách một lúc thôi. __eou__
Khi anh chán, anh có làm gì để vui hơn không? __eou__ Chắc là tôi sẽ nghe một ít nhạc khi chán. __eou__
Mình nên hẹn hò với người lớn tuổi hơn không? __eou__ Cậu sẽ không thích người lớn tuổi quá đâu. __eou__
Cậu có nghĩ tớ nên hẹn hò với ai đó hay không? __eou__ Ai cũng cần những giây phút hẹn hò ấm áp mà __eou__
Tớ rất thích người yêu ấm áp nhưng có nên quen người lạnh lùng không? __eou__ Cậu nên thử mới biết được. __eou__
Cậu yêu thích một người như thế nào? __eou__ Tớ thích một người ấm áp và tâm lí. __eou__
Có nên tiếp tục crush một người hay không? __eou__ Điều đó còn tuỳ cậu có muốn hay không. __eou__
Ê cậu, đang làm gì đó? Xem phim à? __eou__ Không, mình đang làm một số bài tập. __eou__
Bận bịu thế cơ à ? __eou__ Một số bài tập nhỏ thôi mà, một chút là xong. __eou__
Thế lúc rãnh cậu thường làm gì? __eou__ Giống như cậu hỏi, xem phim hoặc có thể đọc sách, nghe nhạc, chơi thể thao. __eou__
Nghe lành mạnh nhỉ. Cậu hay đọc loại sách nào? __eou__ Mình hay đọc sách về văn học nghệ thuật, truyện, một ít tiểu thuyết nữa. __eou__
Thế không đọc sách về tâm lý à? __eou__ Mình không quan tâm cho lắm nên không đụng tới. __eou__
Có hay tìm hiểu về chính trị hay pháp luật không? __eou__ Có tìm hiểu những cái cần thiết. __eou__
Bạn hay đọc sách ở thư viện hay mua sách ngoài nhà sách về nhà đọc? __eou__ Mình thích đọc ở nhà hơn vì một mình yên tĩnh, dễ tập trung. __eou__
Vậy là bạn có nhiều sách lắm. Bữa nào cho mình mượn một vài cuốn tiểu thuyết được không. __eou__ Cuốn nào mình không đang đọc mình có thể cho bạn mượn. __eou__
Dạo này sao rồi mày, có khỏe không ? __eou__ Đang chán đời cậu ơi, muốn giải tỏa. __eou__
Chuyện gì mà nghe sầu vậy? Lại thất tình à ? __eou__ Cũng gần như thất tình vậy. __eou__
Đang kết nhỏ nào à? Ai thế, xinh không? __eou__ Một bạn nữ trong lớp, rất chi là xinh. __eou__
Chỉ xinh thôi à, còn gì nữa không mà mày thích? __eou__ Tính tình nó dễ thương, chăm chỉ học giỏi nữa, hiền khô à. __eou__
Uầy con giá thế thì ai chả thích. Thế làm sao mà chán đời? __eou__ Chưa biết cách nào để tỏ tình thôi. __eou__
Nó biết mày thích nó chưa ? __eou__ Tao chưa nói gì với nó nên nó chưa biết được. __eou__
Thế thì cứ bình thường vui vẻ , có dũng khí đã. Tính khi nào tỏ tình? __eou__ Vài ngày nữa nếu lên kế hoạch thành công. __eou__
mày đang luyện tay nào thế ? __eou__ lý thuyết bàn tay phải, tao đang ở trong phòng gym. __eou__
tối mày chơi game đến mấy giờ thế ? __eou__ tùy tâm trạng nữa, có ngày cũng không có chơi, tao cũng chả biết nói sao. __eou__
đăng kí đi bơi với tao không ? __eou__ ok, ở nhà cũng chán. __eou__
tao thấy quán the Coffeetown được á, đi không ? __eou__ mấy giờ thế ? __eou__
giờ trường cho nghỉ rồi, mày về quê chưa ? __eou__ tao về rồi, mất công bị cách li, chặn đường không cho về. __eou__
mày có tin vào true love không? __eou__ tao tin, nó xảy ra như trong phim á. __eou__
lên đại học, mày crush ai chưa? __eou__ tầm 5 đến 7 đứa, tao chả nhớ nữa. __eou__
mày hiện giờ có người yêu chưa ? __eou__ tao đang lo nghĩ về số phận đen tối trong tương lai mù mịt. __eou__
cuối tuần bạn có đi đâu chơi không đấy? __eou__ không nha, tui ở nhà ngủ __eou__
được nghỉ mà bạn không đi chơi sao? __eou__ mình còn bài tập nhiều lắm, không có thời gian đi __eou__
bạn có muốn đi công viên nước với tụi mình không? __eou__ chắc không đâu bạn, mình không muốn đi lắm __eou__
bạn thường làm gì vào cuối tuần thế? __eou__ cuối tuần mình chỉ ở nhà xem phim thôi __eou__
bạn có dự định gì vào chủ nhật không? __eou__ mới đầu tháng có tiền nên mình định đi mua sắm __eou__
sắp đến hè rồi, bạn có định đi đâu chơi không? __eou__ tui định đi du lịch mà chưa quyết định được địa điểm cụ thể __eou__
sắp được nghỉ rồi, bạn có muốn đi phượt với tụi mình không? __eou__ có chứ sao không, lâu lâu mới có dịp mà __eou__
bạn làm gì khi có thời gian rảnh thế? __eou__ mình hay nghe nhạc để thư giãn lắm __eou__
khi có thời gian rảnh thì bạn thường làm gì? __eou__ lúc rảnh thì mình hay chơi với mèo nhà mình, tụi nó dễ thương lắm __eou__
mình nên làm gì khi bị crush từ chối đây? __eou__ mình nghĩ bạn nên quên nó đi và tập trung vào việc khác __eou__
bạn có nghĩ bạn ấy cũng thích mình không? __eou__ Chắc có đó, bạn đối tốt với bạn ấy vậy mà __eou__
mình nên làm gì để crush cũng thích mình đây? __eou__ tui nghĩ bạn nên tìm cách gây ấn tượng tốt với crush __eou__
bạn nghĩ mình có nên thay đổi bản thân vì crush không? __eou__ nếu theo hướng tốt thì nên, ngược lại thì bạn nên là chính mình nha __eou__
bạn nghĩ mình có cơ hội không? __eou__ đương nhiên là có rồi, bạn ấy cũng chưa có người yêu mà __eou__
mình nên làm gì để tạo ấn tượng tốt với crush đây? __eou__ mình nghĩ là tìm những chủ đề mà nó thích để bắt chuyện cũng được đó __eou__
mình thích bạn ấy như vậy, sao bạn ấy lại không thích mình __eou__ bạn đừng buồn, có lẽ là do bạn không phải mẫu người bạn ấy thích thôi __eou__
crush có người yêu rồi, giờ mình nên làm gì đây? __eou__ mình nghĩ bạn nên từ bỏ nó đi, sau đó đi crush người khác __eou__
bạn thường làm gì lúc rảnh? __eou__ mình thường chơi game hoặc xem phim __eou__
bạn thích xem phim thể loại gì nhất? __eou__ mình thích nhất phim hành động nha __eou__
bộ phim hay nhất mà bạn từng coi là phim gì? __eou__ bộ phim hay nhất mà mình từng được coi là avengers end game __eou__
bạn có thích ra ngoài đường ngắm phố phường không? __eou__ có thi thoảng mình có chạy xe ra ngoài đường chơi __eou__
bạn có hay đi chơi với bạn không? __eou__ có mình thường đi chơi với bạn bè mình __eou__
mình phải làm gì để gây ấn tượng với crush? __eou__ bạn cứ thể hiện mình là người mà bạn ấy có cảm giác an tâm khi giao tiếp __eou__
mình nên trò chuyện như thế nào với crush? __eou__ bạn nên nói chuyện về những sở thích mà cả 2 đều có hứng thú __eou__
bạn thường đi đâu chơi với người yêu? __eou__ mình với người yêu hay đi ăn rồi đi xem phim hay đi ra các điểm mà tụi mình thích __eou__
bạn thích mẫu người yêu như thế nào? __eou__ mình thích kiểu người tự lập __eou__
bạn có thích là yêu một lúc nhiều người không? __eou__ không mình chỉ muốn chung thủy với một người khi yêu __eou__
cho mình hỏi lúc rãnh bạn thường làm gì? __eou__ mình thường đi chơi __eou__
mình muốn hỏi bạn thường đi chơi ở đâu? __eou__ mình thường đi chơi net __eou__
ngoài ra mình muốn hỏi bạn có làm cái khác ngoài việc trên không? __eou__ có mình thường đi chơi với bạn bè __eou__
cho mình hỏi nếu bạn không đi ra ngoài thì lúc rãnh bạn làm gì? __eou__ mình đọc truyện xem phim __eou__
mình có thắc mắc ngoài làm việc giải trí lúc rãnh bạn còn làm gì nữa không? __eou__ mình xem bài học cho ngày mai __eou__
mình muốn hỏi bạn có hay đi ra ngoài ăn uống không? __eou__ có mình hay đi ăn với bạn bè __eou__
cho mình hỏi bạn có crush chưa? __eou__ mình chưa có crush __eou__
mình muốn biết bạn thích người như thế nào? __eou__ mình thích người hiền lành __eou__
bạn có thể kể mẫu người lý tưởng của bạn là gì? __eou__ là người hoạt bát,vui vẻ, hiền lành __eou__
mình muốn hỏi khi nào bạn có dự định về người yêu? __eou__ khi mình học xong __eou__
cho mình hỏi gu của bạn thích con trai hay con gái? __eou__ mình thích con gái __eou__
cho mình hỏi lúc rãnh bạn hay làm gì vậy ạ ? __eou__ mình hay chơi game __eou__
lúc rãnh bạn có hay đi cafe không vậy bạn ? __eou__ mình không hay đi cafe nhé __eou__
bạn có thích đá bóng lúc rãnh không ? __eou__ lúc rãnh mình cũng hay đi __eou__
cho mình hỏi bạn thích chơi game hơn hay đá bóng hơn ? __eou__ mình thích chơi game hơn á bạn __eou__
lúc rãnh bạn hay đi đâu chơi vậy ạ ? __eou__ mình hay đi uống cafe ở phúc long __eou__
cho mình hỏi người yêu của cậu hay có hay dỗi không ? __eou__ có bạn ạ __eou__
cho mình hỏi lúc rãnh bạn hay dẫn người yêu đi đâu vậy ạ ? __eou__ mình hay đi shopping với người yêu __eou__
cho mình hỏi bạn có hay tặng người yêu quà không ? __eou__ có bạn nhé __eou__
cho mình hỏi bạn đã đi đà lạt với người yêu chưa ? __eou__ chưa đi bao giờ á bạn __eou__
bạn có sợ chia tay với người yêu không ? __eou__ có á bạn __eou__
bạn thường làm gì khi có thời gian rãnh? __eou__ mình thường hay chơi game điện tử khi có thời gian rãnh __eou__
khi rãnh bạn không đi chơi hả? __eou__ mình lâu lâu mới đi chơi thôi __eou__
khi rãnh bạn bạn có thích đọc sách không? __eou__ cá nhân mình không thích đọc sách lắm __eou__
lúc rãnh bạn không đi ngủ sao? __eou__ tất nhiên rồi, lúc rãnh mình cũng thường đi ngủ __eou__
nếu có thời gian rãnh thì bạn đi chơi với tôi nhé? __eou__ mình không đi đâu, mình có việc rồi __eou__
mẫu người yêu lý tưởng của bạn là gì vậy? __eou__ mẫu người yêu lý tưởng của mình là một phụ nữa đẹp __eou__
bạn đã có người yêu chưa? __eou__ mình hiện tại chưa có người yêu nha __eou__
bạn nghĩ bạn sẽ có người yêu chứ? __eou__ tất nhiên rồi, mình nghĩ người đó sẽ là bạn __eou__
bạn có thích người yêu có điều kiện không? __eou__ mình không thích quen người khác vì điều kiện kinh tế nha __eou__
bạn có thích trai Hà Nội không? __eou__ mình thật sự thích con trai Hà Nội __eou__
Này Bi , bình thường mày hay làm gì khi rảnh ? __eou__ Tao hả. tao thường hay ngủ hoặc chơi game, nghe nhạc __eou__
Vậy hả, thế mày thường hay chơi game ở đâu thế ? __eou__ Tao thường hay chơi ở nhà là chủ yếu, khi nào chán thì tao sẽ ra quán net. __eou__
Ủa thế mày hay chơi ở quán nào thế ? __eou__ Tao thường hay chơi ở S2M ở gần trường đó, bạn bè của tao ngoài đó cũng đông nữa __eou__
Vậy hả, dẫn t theo đi chơi với, tao ngày rảnh toàn ở nhà không làm gì cả buồn lắm __eou__ Oke vậy khi nào mày rảnh nào ? __eou__
Tao rảnh ngày mai luôn đó, đi luôn đi __eou__ Oke vậy ngày mai có gì gọi cho tao __eou__
Êu Hương cái Quỳnh thích ăn gì thế ? __eou__ Quỳnh thích ăn bánh tráng trộn __eou__
Rồi đồ uống thì sao ? __eou__ Chắc là trà tắc hoặc là sữa tươi trân châu đường đen __eou__
Oke cảm ơn mày nhá __eou__ Sao mày hỏi về cái Quỳnh vậy ? __eou__
À thì t thấy Quỳnh mệt với lại tao cũng tháy thương thương __eou__ Á à thì ra mày crush Quỳnh phải không ? __eou__
Ờ thì cũng có chút mà mày thân với Quỳnh nên t mới hỏi __eou__ Oke khi nào nên đôi thì báo đáp ân tình cho tao nhá __eou__
Trong những lúc rãnh rỗi, thì bạn làm gì? __eou__ Mình thì sẽ đọc sách hoặc học thêm thứ mới, đôi khi thì sẽ chơi game với bạn bè __eou__
Bạn có hay đi đâu chơi trong lúc rãnh rỗi? __eou__ Mình rất ít khi đi, nhưng mà nếu có thì mình nghĩ sẽ là một quán ăn, tiệm cà phê hoặc công viên để thư giãn bản thân __eou__
Bạn có thường xuyên chơi game lúc rãnh rỗi không? __eou__ Thật sự là có, nhưng mà chơi game nhiều mình cảm thấy rất là phí hoài thời gian của bản thân __eou__
Bạn thích nhất đọc sách về thể loại gì? __eou__ Mình thích nhất là các quyển sách chuyên ngành, tâm lý hoặc các quyển sách có thể giúp mình cải thiện các khía cạnh của bản thân mình __eou__
Bạn có muốn ai đó đi cùng bạn trong những lúc rãnh rỗi? __eou__ Đôi khi là có, nhưng một mình tận hưởng những giây phút thoải mái cũng rất vui mà __eou__
Bạn thích gì nhất trong tình yêu? __eou__ Mình thích sự yên bình, thoải mái trong tình yêu __eou__
Bạn có tiêu chuẩn gì về người bạn đời của mình? __eou__ Một người siêng năng, chịu khó và có ước mơ, một ngoại hình xinh đẹp nữa thì là nhất rồi __eou__
Bạn đã từng crush ai trong những năm tháng học sinh? __eou__ Tất nhiên là có rồi chứ, mình nghĩ mình cũng có kha khá crush, nhưng phần lớn là không thành __eou__
Nếu bạn có người yêu, bạn cùng với người yêu mình sẽ làm gì trong thời gian rãnh rỗi? __eou__ Đi du lịch đó đây nếu thời gian đủ dài, cải thiện lẫn nhau __eou__
Nếu có một người thích bạn thì bạn sẽ làm gì? __eou__ Mình sẽ suy nghĩ rất lâu về lý do bạn đó thích mình, nhưng biện pháp tốt nhất là mình nên nói chuyện với bạn đó __eou__
Bạn đã từng có thời gian vui vẻ với ai đó chưa? __eou__ Tình yêu vui lắm, mình đã có những khoảng thời gian không thể quên đối với những người mình yêu __eou__
Bạn có muốn đi du lịch với người yêu của mình? __eou__ Đi chứ, đi du lịch với người yêu của mình để trải nghiệm đó đây và biết thêm về người yêu mình __eou__
Làm sao để biết khi bạn crush ai đó? __eou__ Mình nghĩ là khi bạn rất hay để ý người đó đang làm gì, hay nhìn người đó và đôi khi không thể tập trung vào việc của mình khi người đó bên cạnh __eou__
Bạn nghĩ mình sẽ sống độc thân đến cuối đời? __eou__ Không đâu, mình nghĩ bạn sẽ tìm được ai đó thôi. Hiện tại không thể, nhưng tương lai có thể __eou__
Nếu gặp được người khác tốt hơn người yêu mình, thì bạn ứng xử ra sao? __eou__ Nếu bạn yêu người yêu mình thì người khác có tốt đến mấy thì người yêu bạn cuối cùng sẽ tốt hơn vì trong tình yêu cả hai cải thiện lẫn nhau __eou__
Lúc rảnh bạn hay làm gì? __eou__ Mình thường chơi game hoặc nghe nhạc __eou__
Bạn có hay đi xem phim lúc rảnh không? __eou__ Có chứ, thỉnh thoảng mình vẫn hay đi xem phim __eou__
Bạn hay xem phim ở đâu? __eou__ Mình hay xem phim ở rạp chiếu phim CGV __eou__
Bạn hay chơi game gì? __eou__ Mình thường chơi game Liên Minh Huyền Thoại __eou__
Bạn thích nghe nhạc thể loại nào? __eou__ Mình thích nghe thể loại nhạc Rap __eou__
Sao crush của mình hay từ chối lời mời đi chơi, xem phim vậy? __eou__ Người ta thường nói muốn thì tìm cách, không muốn thì tìm lí do đó __eou__
Con gái hay thích ăn uống gì vậy ? __eou__ Mình nghĩ là con gái thích ăn vặt và uống trà sữa __eou__
Khi hẹn hò với bạn gái thì nên đi vòng vòng ngoài phố hay đưa đi trung tâm mua sắm? __eou__ Mình nghĩ là đi cả hai. Sau khi đi trung tâm mua sắm, ăn uống thì đi vòng vòng ngoài phố hóng mát. __eou__
Crush bạn có biết bạn thích người ta không? __eou__ Mọi người đều biết trừ crush mình bạn ơi __eou__
Nên tặng quà gì cho bạn gái trong ngày sinh nhật bây giờ? __eou__ Những món quà hào nhoáng có thể mang đến niềm vui trong phút giây nhưng sự quan tâm chân thành sẽ khiến một đời cảm động __eou__
Thời gian rảnh bạn thường làm gì? __eou__ Mình thường đi cafe tại the coffee house với bạn bè khi rãnh __eou__
Bạn có hay nghe nhạc lúc trong thời gian rảnh không? __eou__ mình thỉnh thoảng mới nghe nhạc. __eou__
Bạn thường đi với ai trong quán cafe? __eou__ Mình đi với nhóm người bạn của mình __eou__
Tối nay mình rảnh , không biết bạn có rảnh không , đi xem phim với mình. __eou__ Mình cũng rảnh , vậy tụi đi xem phim chung nhé. __eou__
Tối hẹn 23 giờ tại galaxy films nhé. __eou__ ok , mình sẽ chờ ở đó. __eou__
Lan thích mẫu người như thế nào? __eou__ Mình thích mẫu người con trai ấm áp, thông minh. __eou__
Khi hẹn hò Lan thích đi những nơi như thế nào? __eou__ Mình thích đi những nơi náo nhiệt. __eou__
Lan có hay đi xem phim chiếu rạp với bạn trai không? __eou__ Chúng mình chỉ thỉnh thoảng mới đi. __eou__
Còn Lan đã có người yêu chưa? __eou__ Mình chưa có người yêu __eou__
Mình chưa có người yêu , không biết là Lan có muốn làm người yêu của mình không ? __eou__ Mình xin lỗi,Mình chưa đủ tự tin để làm người yêu cậu. __eou__
ủa bình thường bạn làm gì để giải trí? __eou__ bình thường thì mình sẽ nghe nhạc, ngủ hoặc đi uống Café với bạn bè của mình. __eou__
chỗ cafe ưa thích mà bạn hay lui đến là ở đâu? __eou__ thường thì mình thích ngồi những quán lề đường để cảm nhận nhịp sống của sài gòn. __eou__
bạn có thể cho một vài cái tên nổi bật lúc bạn rảnh sẽ đi không? __eou__ mình thường hay đi quán the banned, 1 usd hoặc Café tươi mới. __eou__
vào lúc rãnh rỗi bạn có thường hay chơi game không? __eou__ bản thân mình là con trai nên việc chơi game thì cũng có, nhưng mình đã bỏ game từ năm lớp 11 rồi nên hiện tại mình rất ít chơi game vào lúc rảnh. __eou__
thế còn việc tập thể dục thể thao vào lúc rãnh, bạn nghĩ sao? __eou__ thể thao cũng là một hình thức giải trí lành mạnh, nhưng bản thân mình thì lại thích ngồi nói chuyện với bạn của mình hơn __eou__
mình đang crush một bạn nữ, nhưng mình ngại mở lời quá. làm sao bây giờ? __eou__ người ta có câu, thích là phải nói cũng như đói là phải ăn, tiến tới đi. thà mở lời để biết kết quả chứ không mở lại sao biết thành hay bại được. __eou__
trong một mối quan hệ, bạn thích là người chủ động hay người ấy là người chủ động? __eou__ bản thân mình muốn mối quan hệ của mình là một mối quan hệ linh hoạt. mình muốn cả 2 đều chủ động. __eou__
giữa việc quen 1 người thích mình với việc quen một người mình thích thì cái nào tốt hơn. __eou__ thật ra không vế nào tốt hơn vế nào, đâu cũng sẽ có niềm vui nỗi buồn trong đó. tình yêu chỉ trọn vẹn khi người mình thích cũng thích mình. __eou__
bạn thích một người con gái như nào? __eou__ thiệt sự mà nói thì bản thân mình không có một tiêu chuẩn nào về phụ nữ, mình yêu theo cảm tính, nhìn thích thì mình sẽ thích. Khi thích một người thì họ chính là gu của mình. __eou__
bạn nghĩ sao về những người crush mình? __eou__ bạn thấy rất có lỗi với họ, vì mình không thể đáp lại tình cảm của họ giành cho mình, nhưng tình yêu mà nếu mình đáp lại hết thì khác nào mình là một người con trai tệ bạc. __eou__
alo cho tao hỏi lúc rảnh rỗi thì mày làm gì vậy ? __eou__ tao làm nhiều việc lắm __eou__
thường chi tiết là gì, có thể nói tao nghe được không ? __eou__ à thì xem tivi rồi chơi game rồi nghe nhạc __eou__
vậy mày có thường đi ra ngoài chơi không ? __eou__ cái đó thì bạn rủ tao mới đi, chứ thường tao ở nhà không à __eou__
mà mày hỏi cái này có chi không vậy ? __eou__ tao hỏi để làm khảo sát cho tập dữ liệu của môn tao đang học __eou__
không có gì nữa thì thôi nha ? __eou__ ok cảm ơn bạn hiền __eou__
có đang rảnh không bảo, tâm sự chuyện tình cảm với tao với ? __eou__ tao đang rảnh nên cũng được __eou__
tao đang crush 1 bạn kia, mày chỉ tao cách bắt chuyện được không ? __eou__ cái này thì dễ mà __eou__
bạn đó học khoa nào ? __eou__ bạn đó học ở khoa lao động công đoàn __eou__
vậy mày gặp bạn đó ở đâu vậy ? __eou__ tao gặp lúc học môn thái độ sống 3 chung với Nguyên và mày đó __eou__
vậy mày kiếm được info bạn đó chưa? __eou__ chưa luôn mới gặp mặt thôi à __eou__
Khi rảnh bạn thường làm gì? __eou__ Mình rảnh thì mình sẽ chơi game và nghe nhạc __eou__
Vậy bạn thường chơi game và nghe nhạc ở đâu? __eou__ Chắc chắn là ở nhà, vì mình thích ở nhà __eou__
Vậy ngoài game và nghe nhạc bạn còn làm gì không? __eou__ Ngoài ra mình còn thích nấu ăn __eou__
Vậy bạn nấu ăn một mình à? __eou__ Đúng rồi __eou__
Khi rảnh bạn có hay đi ra ngoài chơi không? __eou__ Có, mình thường rủ bạn bè ra ngoài ăn __eou__
Vậy khi rảnh bạn có học bài không? __eou__ Học bài thì mình nghĩ là bận rồi __eou__
Khi rảnh bạn hay nghĩ về ai? __eou__ Mình hay nghĩ về gia đình __eou__
Khi yêu thì bạn thích đi chơi ở đâu? __eou__ Mình thích đi ăn cùng người yêu __eou__
Vậy khi ăn thì bạn thường ăn những món gì? __eou__ Mình với người yêu hay đi ăn lẩu, hoặc các món lề đường __eou__
Bạn và người yêu có thường đi chơi xa không? __eou__ Có, nhưng gần đây thì ít có lẽ do dịch __eou__
Người yêu bạn thích nhất hoa gì? __eou__ Theo mình biết là hoa hồng __eou__
Người yêu bạn có khó tính không? __eou__ Theo mình biết là không có, đôi lúc hay giận dỗi __eou__
thời gian rãnh bạn hay làm gì __eou__ mình thường đi uốn nước cùng bạn bè, thỉnh thoảng chơi một vài ván game __eou__
bạn có đi bơi thường xuyên không __eou__ à, mình thỉnh thoảng cũng có đi bơi __eou__
bạn có thích chơi cờ nhân phẩm không __eou__ có, mình hay chơi đấu trường chân lý game do riot phát hành __eou__
bạn hay đi đâu vào ngày nghĩ __eou__ mình hay đi phượt xa thường là Đà Lạt __eou__
bạn có bộ sưu tập nào không __eou__ có mình nay sưu tầm lego __eou__
bạn có hay làm việc nhà không __eou__ có mình thích nấu ăn và mình cũng hay nấu ăn khi rãnh rỗi __eou__
bạn với người ấy có chung đam mê như thế nào __eou__ chúng mình có điểm chung là rất thích đi phượt đến những nơi xa __eou__
các bạn có hay ăn đêm cùng nhau không __eou__ có chứ, chúng mình rất hay ăn đêm cùng nhau __eou__
sao trông bạn buồn thế, mới chia tay người yêu hay bị crush từ chối? __eou__ ừ hôm qua mình mới tỏ tình với crush và bị cô ấy từ chối __eou__
bạn nghĩ con gái thường thích con trai như thế nào __eou__ tùy mỗi người nhưng hợp nhau tự nhiên sẽ đến được với nhau thôi __eou__
bạn và Bình Nhi đang đang quen nhau à, sao thấy hai người hay ăn chung lắm? __eou__ không có đâu, chúng mình chỉ là bạn bình thường thôi __eou__
bạn có hay tâm sự về chuyện tình yêu với bạn bè hay không __eou__ có chứ mình thường hay tâm sự với những người bạn cùng phòng __eou__
Ê mày, lúc rảnh mày hay làm gì á? __eou__ xem phim, đọc sách, đi nhà sách. __eou__
mày hay xem phim gì? __eou__ thường thì tao hay xem phim chiếu rạp, phim lẻ, tại xem phim bộ dài lắm. __eou__
giờ t rảnh quá nè, cho tao một vài option để giải trí đi mày? __eou__ đi ra highland coffee gần nhà mình uống nước kìa, có anh nhân viên cực kì đẹp trai mới tới làm. __eou__
mày đi chung với tao không? __eou__ đi liền nhé. __eou__
đi uống nước xong thì đi đâu mày? __eou__ có phim mới ra hay lắm, đi xem. __eou__
hay đi ăn không mày, tao hơi đói bụng? __eou__ Cũng được mà kiếm chỗ rẻ rẻ nhen, chứ đừng như bữa đi ăn hết 250k á. __eou__
Tiêu chuẩn bạn trai của bạn là gì? __eou__ tiêu chuẩn của mình thì mũm mĩm, cao và học giỏi. __eou__
tại sao bạn thích bạn trai mũm mĩm? __eou__ tại mình mũm mĩm. __eou__
hiện tại bạn đã crush ai chưa? __eou__ hiện tại thì chưa, mình lo học. __eou__
bạn dự định bao nhiêu tuổi sẽ có người yêu? __eou__ chắc vài năm nữa. __eou__
bạn thích người lớn tuổi hơn hay nhỏ tuổi hơn? __eou__ mình không quan trọng quá vấn đề này, mình nghĩ hơn nhau 1 2 tuổi cũng được. __eou__
bạn thích bạn trai làm về lĩnh vực nào? __eou__ mình nghĩ CNTT hoặc bác sĩ. __eou__
Về tính tình thì sao? __eou__ mình nghĩ mình thích hiền, dễ thương, biết lắng nghe và hiểu chuyện. __eou__
Khi rảnh bạn thường làm gì? __eou__ Mình thường đọc truyện, xem videos và chơi game __eou__
Bạn thường ở đâu khi rảnh? __eou__ Mình thường ra quán cà phê? __eou__
Bạn có thường chơi thế thao lúc rảnh không? __eou__ Đôi khi mình sẻ đi bơi với bạn của mình. __eou__
Bạn thường chơi thể thao ở đâu? __eou__ Ở hồ bơi gần nhà nhất nếu ở quê thì sẻ là biển. __eou__
Bạn có đọc sách lúc rảnh chứ? __eou__ Ngoài sách giáo khoa thì mình chưa đọc bao giờ. __eou__
Bạn có muốn thử không? __eou__ Mình nghỉ sẻ có nhưng không phải lúc này vì mình chưa tìm được cuốn sách truyền cảm hứng. __eou__
Mình có thể tặng bạn 1 quyển sách để bạn thực hành? __eou__ Nếu bạn nghỉ nó phù hợp với mình thì mình rất sẳn lòng :) __eou__
Tình trạng hôn nhân của bạn như thế nào? __eou__ Hiện tại mình đã có người yêu rồi __eou__
Người yêu bạn xinh không? __eou__ Chả ai yêu người xấu cả. Nếu có thì ít nhất trong mắt đối phương họ là người đẹp nhất. __eou__
Bạn và người yêu bạn đã quen bao lâu rồi? __eou__ Bọn mình quen nhau được 2 năm rồi. __eou__
Bạn và người yêu bạn thường làm gì khi gặp nhau? __eou__ Thường thì sẻ ăn uống và nói chuyện với nhau. __eou__
Bạn sẻ cưới cô ấy chứ? __eou__ Nếu cả 2 không thay đổi thì đó là chuyện đương nhiên. __eou__
cậu hiện tại đang có crush ai không? __eou__ à mình có cảm thấy say nắng bạn kia. __eou__
vậy cậu crush bạn ấy lâu chưa? __eou__ mình crush bạn ấy cũng lâu rồi, khoảng 3 tháng. __eou__
tại sao cậu lại không tỏ tình? __eou__ thật ra tính cách mình cũng hơi nhát với lại mình cũng chưa biết cậu ấy có thích mình hay không nên mình chưa dám tỏ tình. __eou__
sao cậu lại nhát vậy? __eou__ mình cũng không biết nữa, chắc do tính cách mình như vậy. __eou__
cậu có quan điểm gì trong tình yêu không? __eou__ với mình thì tình yêu nên được xây dựng từ sự tôn trọng của cả hai phía, bên cạnh đó khi yêu nhau cũng cần biết để ý đến cảm xúc của nhau, nghĩ cho nhau một cách tinh tế. __eou__
bạn có thể nói cho mình biết crush của bạn như thế nào không? __eou__ trong mắt mình thì cô ấy cao ráo, xinh đẹp nhưng lại hơi ngây thơ so với độ tuổi của cô ấy. __eou__
vậy cậu nghĩ crush của cậu có đang thích cậu không? __eou__ chuyện đó thì mình cũng không biết nữa. __eou__
cậu có biết crush của cậu thích ăn gì nhất không? __eou__ crush mình được cái dễ ăn, món gì ngon là ăn à. __eou__
vậy cậu có biết crush của cậu không thích ăn gì không? __eou__ cô ấy cực ghét đồ ngọt và rau xanh. Cô ấykhông biết ăn gần như là tất cả các loại rau. __eou__
crush của cậu có thói quen gì mà cậu biết không? __eou__ cô ấy có thói quen ngủ nhiều. Cô ấy có thể ngủ hơn mười tiếng lận đấy. __eou__
vậy cậu có biết nhà crush của cậu ở đâu không? __eou__ nhà crush tớ cũng ở Củ Chi luôn nè, cách nhà tớ khoảng 15 phút đi xe. __eou__
buổi sáng cậu thường dậy lúc mấy giờ? __eou__ tớ thường tỉnh giấc vào lúc 8 giờ sáng. __eou__
buổi tối thường thì mấy giờ cậu đi ngủ? __eou__ tớ thường lên giường ngủ lúc 12 giờ đêm. __eou__
khi đang yêu thì cậu có thích điều gì không? __eou__ mình rất thích đi ăn cùng người yêu vì mình rất ghét đi ăn một mình. __eou__
chủ nhật này đi ăn lẩu không bạn? __eou__ được thôi mình đi ăn lẩu teokbokki nha __eou__
rồi mỗi lần bạn rảnh thì đều ngồi chơi game à? __eou__ ừ đúng rồi, cái game ấy chơi vui lắm __eou__
thấy nhà bạn có cây guitar vậy chắc lúc rảnh hay học đánh nhỉ? __eou__ mình cũng định học nhưng sau đó toàn kết thúc bằng việc lấy đàn ra gảy được hai ba cái xong lại cất vào __eou__
bạn có hay nấu ăn lúc rảnh không? __eou__ mình không thích nấu ăn bạn ơi __eou__
lúc rảnh bạn hay xem phim nào? __eou__ mình dạo này đang thích bộ mr.queen á __eou__
bạn có hay chơi thể thao không? __eou__ mình và thể thao là hai đường thẳng song song bạn nha __eou__
bạn thích làm gì để thư giãn? __eou__ mình nghe nhạc hoặc ngủ __eou__
ngoài ngủ ra thì bạn còn sở thích nào khác không? __eou__ mình thích nghe nhạc hoặc xem phim, đôi khi là chơi game nha bạn __eou__
bạn có thích vẽ tranh lúc có thời gian rảnh không? __eou__ mình thích vẽ tranh nhưng mình vẽ xấu lắm nên mình không vẽ để bảo vệ con mắt của mình và người khác bạn nhé __eou__
bạn thích cùng người yêu đi đâu? __eou__ mình thích đi ăn hoặc đi xem phim hoặc là đi du lịch cùng nhau, hoặc nơi nào cũng được miễn là cùng nhau __eou__
bạn thích làm gì cùng người yêu? __eou__ miễn là cùng người yêu thì làm gì cũng thích __eou__
bạn muốn đi du lịch với người yêu ở đâu? __eou__ đâu cũng được, nếu được thì đi du lịch vòng quanh thế giới __eou__
bạn có đang crush ai không? __eou__ chạy deadline còn chưa xong thì crush ai hả bạn __eou__
mẫu người yêu của bạn là như nào? __eou__ là người quan tâm và yêu thương mình __eou__
Bạn thường làm gì lúc rảnh? __eou__ Mình hay đi chơi __eou__
Bạn đi chơi ở đâu? __eou__ Minh đi chơi ở tiệm game __eou__
Vậy bạn có chơi Warframe không? __eou__ Có và mình đang ở Master Rank 12 sắp lên 13 rồi __eou__
Bạn cho mình kết bạn và chơi chung nhé? __eou__ Tất nhiên rồi __eou__
Bạn có đang thích ai không? __eou__ Có __eou__
Ai vậy? __eou__ Người minh thương __eou__
Ai mới được? __eou__ Thì ... là ... người đó đó __eou__
Người đó đó? __eou__ Bạn NTNA đấy __eou__
Bạn thích được bao lâu rồi? __eou__ Mình mến bạn ấy được 1 năm rồi __eou__
Bạn làm gì khi có thời gian rảnh? __eou__ Mình xem một vài bộ phim hài hước, nhẹ nhàng để thư giãn. __eou__
Bạn đi đâu khi có nhiều tiền? __eou__ Mình đi ăn ở những nơi có thật nhiều đồ ăn ngon. __eou__
Bạn muốn đi đâu nếu có một kì nghỉ dài? __eou__ Mình muốn đi du lịch với gia đình nếu có nhiều tiền và cả gia đình mình đều rảnh, không đơn giản chỉ cần về nhà với ba mẹ thôi. __eou__
Bạn có thích chơi với động vật khi rảnh không? __eou__ Mình rất thích chơi với động vật khi rảnh, như chó, mèo vì chúng rất dễ thương và khi ngắm chúng đùa nghịch mình thấy thoải mái, vui vẻ. __eou__
Bạn có chơi game khi rảnh không? __eou__ Mình có chơi game khi rảnh, đôi khi chơi một vài game với bạn bè thì thấy thời gian trôi rất nhanh. __eou__
Bạn cho mình hỏi làm sao để biết crush thích mình? __eou__ Khi crush thích bạn crush sẽ rep tin nhắn của bạn nhanh và luôn quan tâm đến bạn. __eou__
Làm sao để mình biết bản thân thích một người? __eou__ Người bạn thích là người bạn luôn nhớ đến và nghĩ xem giờ họ đang làm gì, có nhớ đến bạn không. __eou__
Mình nên tặng quà gì cho crush? __eou__ Quà vật chất có thể quan trọng nhưng thêm một vài chi tiết như là làm một số đồ handmade sẽ giúp crush thấy được tấm lòng của bạn. __eou__
Vậy mình nên làm đồ handmade gì để tặng crush? __eou__ Tùy vào năng khiếu của bạn, có thể là làm một tấm thiệp nhỏ xinh xắn, hoặc nếu bạn và người đó thân nhau thì có thể thêm một tấm ảnh xinh xắn của bạn và crush kèm theo vài sticker xinh xẻo. __eou__
Khi nào thì real love sẽ đến với mình? __eou__ Có thể vào một ngày nắng đẹp bạn đi vứt rác. __eou__
nghe nói cần có điểm rèn luyện trong học kỳ __eou__ cần điểm rèn luyện để xét tốt nghiệp nhé __eou__
vậy làm thế nào để có điểm rèn luyện __eou__ bạn cần theo dõi fanpage trường để đăng ký tham gia hoạt động __eou__
điểm rèn luyện tính thế nào mới đủ __eou__ trường có thông báo cụ thể trên hệ thống thông tin sinh viên đó __eou__
bạn có đi làm thêm không __eou__ thỉnh thoảng sẽ đi làm thêm __eou__
bạn thường làm thêm ở đâu __eou__ tôi đi làm tại quán cà phê hoặc chạy grab __eou__
ngoài việc học bạn có đi đâu không __eou__ có đi tham quan cảng nhà rồng, được điểm rèn luyện __eou__
nghe nói người ngành mình thích chơi game lắm __eou__ thình thoảng cũng có chơi game __eou__
bạn thích chơi game gì __eou__ tôi hay chơi game mobile __eou__
bạn có người yêu chưa __eou__ mình còn độc thân lấy đâu người yêu __eou__
thế có crush chưa __eou__ có crush rồi, trường mình toàn trai sinh gái đẹp không __eou__
trường có tổ chức cuộc thi nét đẹp sinh viên __eou__ cuộc thi rất hay nhưng có dịch bệnh __eou__
vậy còn tổ chức không __eou__ dịch đang khắc phục, dự kiến cuối tháng là tổ chức rồi __eou__
bạn có tham gia không __eou__ mình không đủ tự tin về sắc đẹp bản thân __eou__
Ê mày, dạo này có phim gì hay không ? __eou__ Phim hay thì nhiều, nhưng mày thích xem thể loại gì ? __eou__
Tình yêu đi mày. __eou__ Mày thích xem phim lẻ hay phim bộ __eou__
Tao thích xem phim lẻ. __eou__ Mày xem phim người đẹp và quái vật đi, hay lắm __eou__
Phim kể về gì vậy __eou__ Xem đi, tao kể cho mày xong thì còn gì xem nữa __eou__
Ok, để tao xem thử __eou__ Xem xong đi, tao giới thiệu cho vài bộ nữa, hay lắm __eou__
Mày ơi, tự nhiên tao cảm thấy chán đời quá __eou__ Sao vậy nè, có gì kể tao nghe với __eou__
Thì tự nhiên chán thôi __eou__ Có phải mày đang thất tình phải không ? __eou__
Làm gì có, sao mày biết hay vậy __eou__ Trời, tao mà, bạn thân lâu năm sao không biết được __eou__
Ừ, thì chuyện là tao có thích một bạn trong lớp, nhưng người ta có người yêu rồi __eou__ Mày đã nhắn tin làm quen chưa ? __eou__
Chưa, tao nhát lắm __eou__ Thích người ta thì phải mạnh dạn lên, mà giờ người ta có người yêu rồi __eou__
Thì đó __eou__ Có gì đâu mà buồn, kiếm đứa khác thui, lấy đó làm động lực phấn đấu đi __eou__
Ừm, mai rảnh không, đi chơi với tao __eou__ Ok __eou__
Ê mày, dạo này có phim gì hay không ? __eou__ Phim hay thì nhiều, nhưng mày thích xem thể loại gì ? __eou__
Tình yêu đi mày. __eou__ Mày thích xem phim lẻ hay phim bộ __eou__
Tao thích xem phim lẻ. __eou__ Mày xem phim người đẹp và quái vật đi, hay lắm __eou__
Phim kể về gì vậy __eou__ Xem đi, tao kể cho mày xong thì còn gì xem nữa __eou__
Ok, để tao xem thử __eou__ Xem xong đi, tao giới thiệu cho vài bộ nữa, hay lắm __eou__
Mày ơi, tự nhiên tao cảm thấy chán đời quá __eou__ Sao vậy nè, có gì kể tao nghe với __eou__
Thì tự nhiên chán thôi __eou__ Có phải mày đang thất tình phải không ? __eou__
Làm gì có, sao mày biết hay vậy __eou__ Trời, tao mà, bạn thân lâu năm sao không biết được __eou__
Ừ, thì chuyện là tao có thích một bạn trong lớp, nhưng người ta có người yêu rồi __eou__ Mày đã nhắn tin làm quen chưa ? __eou__
Chưa, tao nhát lắm __eou__ Thích người ta thì phải mạnh dạn lên, mà giờ người ta có người yêu rồi __eou__
Thì đó __eou__ Có gì đâu mà buồn, kiếm đứa khác thui, lấy đó làm động lực phấn đấu đi __eou__
Ừm, mai rảnh không, đi chơi với tao __eou__ Ok __eou__
lúc rảnh bạn thường làm gì? __eou__ mình thường chơi game __eou__
ngoài chơi game ra bạn có chơi môn thể thao nào không? __eou__ mình có chơi bóng rổ __eou__
bạn có chơi bóng đá không? __eou__ hồi trước mình có tập chơi nhưng giờ ít chơi rồi __eou__
bạn thường chơi bóng rổ ở đâu? __eou__ mình thường chơi ở gần nhà hoặc ở trường __eou__
bạn thường chơi vào giờ nào? __eou__ mình thường chơi vào thứ 3 và thứ 5 __eou__
bạn có yêu bao giờ chưa? __eou__ mình chưa yêu ai bao giờ __eou__
bạn có người yêu chưa? __eou__ mình chưa có người yêu __eou__
bạn có thích ai bao giờ chưa? __eou__ mình có từng thích một người __eou__
mẫu người bạn thích là như thế nào? __eou__ xinh đẹp, đáng yêu __eou__
bạn có từng tỏ tình với ai chưa? __eou__ mình đã từng tỏ tình với 1 bạn nữ __eou__
dạo này có game gì mới không ông, chứ chơi liên mình hoài chán quá? __eou__ chơi pubg với tụi tui nè, đang thiếu 1 slot __eou__
ông hay chơi net ở đâu vậy? __eou__ tui thường chơi gần trường, cũng rẻ lắm __eou__
ông biết chỗ nào ăn nướng giá sinh viên không, chỉ tui với? __eou__ ở gần nhà tui có một chỗ, để tui nhắn địa chỉ cho ông __eou__
tăng 2 có muốn đi đaua không mọi người? __eou__ gần đây có quán karaoke nè, hay qua đó đi __eou__
học sinh đi xem phim không, tui có 2 vé nè? __eou__ ok tại sao không __eou__
sao hôm nay buồn thế, bị crush từ chối hả? __eou__ ừ hôm qua tui mới tỏ tình xong thì bị từ chối __eou__
sắp đến sinh nhật em rồi, em muốn mua gì không để anh mua cho? __eou__ thôi mua tốn tiền lắm, mình đi ăn là được rồi __eou__
ê tui thấy bạn lớp bên cạnh xinh lắm, mà hình như cũng thích ông nữa đấy, hay thử cho người ta một cơ hội đi? __eou__ thiệt hả, tui cũng có cảm tình với bạn đó, mà chưa dám ngỏ lời __eou__
ông với Hoa đang quen nhau à, thấy dạo này 2 người hay đi chung lắm? __eou__ có đâu, tụi tui chỉ là bạn thôi __eou__
ê Hoa thích mẫu bạn trai như thế nào vậy? __eou__ gì tính cua người ta à, người ta là hoa đã có chủ rồi __eou__
Thường lúc rảnh thì bạn làm gì vậy ? __eou__ Lúc rảnh thì mình đi chơi game __eou__
Bạn chơi game gì vậy ? __eou__ Mình chơi game Liên minh huyền thoại __eou__
Thường bạn choi game ở tiệm nào vậy ? __eou__ Minh chơi ở tiệm Net 269 __eou__
Bạn có thích đá banh không ? __eou__ Có, mình cũng thích đá banh __eou__
Bạn đá banh với ai vậy ? __eou__ Mình đá với lớp mình __eou__
Dạo này chuyện tình yêu của bạn như thế nào rồi ? __eou__ Người yêu thì mình chưa có, nhưng Crush thì mình có rồi __eou__
Crush của bạn là người như thế nào ? __eou__ Crush của mình rất là dễ thương __eou__
Crush của bạn học khoa nào ? __eou__ Crush mình học khoa Luật __eou__
Bạn với Crush như thế nào rồi? __eou__ Tụi mình cũng đang trong giai đoạn tìm hiểu á __eou__
Bạn đang làm gì đấy? __eou__ Đang nhắn tin với bạn đó thôi. __eou__
Bạn đang ở đâu đấy? __eou__ Mình đang ở công viên 3 tháng 2 đây. __eou__
Bạn có đi ăn với ? __eou__ Biết chứ, biết nhiều là đằng khác. __eou__
Bạn có nghe nhạc lúc rảnh không? __eou__ Không những nghe vào lúc rảnh mà nghe mọi lúc luôn __eou__
Bạn có chơi môn thể thao nào không? __eou__ tôi thường chạy bộ vào những lúc rảnh rỗi __eou__
Bạn có hay đi xem phim với người yêu không? __eou__ Tôi làm gì có người yêu mà đi xem phim __eou__
Bạn có biết nấu ăn không? __eou__ Biết một ít à __eou__
Bạn thường hẹn hò ở những địa điểm nào? __eou__ Mình thường hẹn hò ở hồ con rùa __eou__
Mẫu người lý tưởng của bạn là gì? __eou__ Mình thích những người hoạt bát, vui vẻ, hòa đồng __eou__
Bạn từng trải qua bao nhiêu mối tình rồi? __eou__ Đếm trên đầu ngón tay à bạn do mình là người sống hơi nội tâm. __eou__
Nếu có người yêu thì việc đầu tiên bạn làm là gì? __eou__ Mình sẽ dẫn người yêu đi xem phim. __eou__
Bạn có phải là người chủ động trong tình yêu hay không? __eou__ Không mình rất nhút nhát trong chuyện tình cảm, nên mình muốn tìm một người chủ động để yêu __eou__
Bạn nghĩ sao về mối quan hệ đồng tính? __eou__ Đối với mình chuyện đó cũng nhứ bình thường thôi __eou__
Bạn có đang crush ai đó không? __eou__ Mình đang crush một bạn, bạn có thể chỉ mình cách làm quen với bạn đó được không? __eou__
Mối tình đầu của bạn là năm bao nhiêu tuổi? __eou__ Mình cũng không nhớ rõ chắc là khoảng năm mình học lớp 11 __eou__
Bạn thường làm gì lúc rảnh rỗi? __eou__ Mình thường đọc tiểu thuyết và nghe nhạc __eou__
Bạn thường đi đâu lúc rảnh rỗi? __eou__ Mình thường ở nhà __eou__
Ê cuối tuần này mày định đi đâu chơi vậy? __eou__ tao định đi xem phim với người yêu ở vivo city __eou__
Tết này mày có đi đâu chơi không? __eou__ tao định đi phượt xuống miền Tây __eou__
Cuối tuần đi ăn lẩu không bà? __eou__ đi luôn gửi địa chỉ cho tôi đi __eou__
Đi uống cà phê không mạy? __eou__ Ở đâu cho xin cái địa chỉ đi __eou__
Học bài xong chơi liên quân không? __eou__ Chơi chứ ai sợ ai __eou__
Chơi pubg không mạy? __eou__ tao vô game sẵn rồi chờ mày thôi __eou__
Mày thấy nhỏ đó có được không mạy? __eou__ Cũng được đó nhưng mà không phải gu của tao __eou__
Vậy chứ gu của mày là gì? __eou__ Đẹp, hiền với vui tính là được __eou__
Tao thấy nhỏ đó cũng hợp với mày á? __eou__ Thôi mày ơi, yêu đương gì tầm này __eou__
Vậy chứ mày định chừng nào mới có bồ? __eou__ Giờ tao cũng chưa biết, nói chung có tiền đã __eou__
Bình thường mày hay đi chơi với người yêu ở đâu? __eou__ tao hay ăn đồ nướng rồi đi xem phim __eou__
Những lúc bạn rành rồi bạn có đi đâu để giải trí hay là bạn giải trí tại nhà ? __eou__ Mình thưởng giải trí bằng việc ngồi ở nhà choi game với bạn bè nhưng cũng có lúc mình đi ra ngoài giải trí. __eou__
Bạn thường làm gì khi rảnh nhỉ? __eou__ Lúc rảnh rỗi thì mình thường chơi game __eou__
Bạn dạo này thường chơi game gì ấy? __eou__ Mình chơi game liên minh huyền thoại nhé __eou__
Bạn thường chơi game ở đâu ấy? __eou__ Mình chơi game ở nhà nhé vì mình có máy tính xịn __eou__
Bạn chơi game có hay không? __eou__ Mình là vua trò chơi bạn nhé __eou__
Bạn có thường xuyên chơi thể thao không? __eou__ Mình thường hay chơi môn đá bóng nhé bạn __eou__
Bạn có thường hay chạy bộ không? __eou__ Mình rất hay chạy bộ tập thể dục với bạn bè __eou__
Bạn có hay nghe nhạc lúc rảnh không? __eou__ Mình thường xuyên nghe nhạc nhé __eou__
Bạn có người yêu chưa? __eou__ Mình chưa có người yêu bạn nhé __eou__
Bạn có crush chưa ạ? __eou__ Mình có crush rồi ạ __eou__
Crush của bạn có xinh không? __eou__ Crush của mình xinh nhất thế giới nhé __eou__
Crush của bạn có thích bạn không? __eou__ Dĩ nhiên là không rồi bạn __eou__
Bạn hay hẹn hò ở đâu? __eou__ Mình thường hay hẹn hò ở công viên bạn nhé __eou__
Bạn thường đi chơi những đâu? __eou__ Mình thường đi ăn uống nhé __eou__
Bạn thường đi chơi những đâu? __eou__ Mình thường đi xem phim nhé __eou__
Crush bạn năm nay bao nhiêu tuổi? __eou__ Crush của mình hơn mình lên đến tận 5 tuổi rưỡi __eou__
Bạn có nhiều bạn bè không? __eou__ Mình có __eou__
Bạn có sẵn sàng kết thêm bạn mới không? __eou__ Mình có __eou__
Bạn có hay ra ngoài cùng bạn bè không? __eou__ Mình có __eou__
Bạn thích có bạn bè là trai hay gái? __eou__ Mình thích cả hai __eou__
Bạn có hay quan tâm đến tâm trạng của bạn bè không? __eou__ Mình ít khi quan tâm đến __eou__
Bạn bè co hay quan tâm bạn không? __eou__ Bạn bè mình cũng ít khi quan tâm đến __eou__
Bạn thân của bạn là ai? __eou__ Mình có khá nhiều bạn thân __eou__
Bạn nghĩ sao về việc kêt bạn qua mạng? __eou__ Mình nghĩ sẽ thật tuyệt __eou__
bạn có nhiều các mối quan hệ bạn bè không? __eou__ mình không có nhiều bạn __eou__
bạn có nhiều người bạn thân không? __eou__ mình có 3 người bạn thân __eou__
tôi là gì của bạn? __eou__ bạn bè bình thường thôi __eou__
bạn nghĩ sao về mối quan hệ friend with benefit? __eou__ Em dành cả thanh xuân cho anh. Anh dành cả thanh xuân cho em. Chúng ta dành cả thanh xuân cho nhau mà không hề nghĩ suy :))). __eou__
tâm trạng của bạn như thế nào khi tham gia các buổi đi chơi với bạn bè? __eou__ Tùy vào tình huống của buổi đi chơi đó __eou__
bạn có nhiều các mối quan hệ bạn bè không? __eou__ mình không có nhiều bạn __eou__
bạn có nhiều người bạn thân không? __eou__ mình có 1 người bạn thân __eou__
tôi là gì của bạn? __eou__ bạn bè bình thường thôi __eou__
bạn nghĩ sao về mối quan hệ friend with benefit? __eou__ mình không thích cái đó __eou__
tâm trạng của bạn như thế nào khi tham gia các buổi đi chơi với bạn bè? __eou__ quẩy hết mình __eou__
bạn thân của bạn là ai? __eou__ là bạn đấy __eou__
Bạn có nhiểu bạn bè không? __eou__  __eou__
Trong số các bạn vè của bạn, có người thấp không? __eou__  __eou__
Trong số các bạn vè của bạn, có người cao không? __eou__  __eou__
Trong số các bạn vè của bạn, có người mập không? __eou__  __eou__
Trong số các bạn vè của bạn, có người ốm không? __eou__  __eou__
Bạn có hay đi chơi với bạn của mình không? __eou__  __eou__
bạn có bạn bè gì không? __eou__ mình có những người bạn rất là vui __eou__
quan điểm bạn bè của bạn là gì? __eou__ bạn bè thì phải luôn giúp đỡ lẫn nhau, không làm trò hề. __eou__
tâm trạng cảu bạn như thế nào? __eou__ rất là tốt __eou__
Bạn cảm thấy mình là một người hòa đồng không? __eou__ Có chứ, mình có rất nhiều bạn bè xung quanh __eou__
Bạn nghĩ thế nào về tình bạn? __eou__ Tình bạn là san sẻ, thấu hiểu nhau, giúp đỡ nhau khi gặp khó khăn __eou__
Vậy khi bạn gặp chuyện buồn, bạn sẽ chia sẻ với bạn bè hay bạn giữ trong lòng? __eou__ Mình sẽ chia sẽ cho bạn bè và họ sẽ cho mình những lời khuyên __eou__
bạn có nhiều bạn bè không? __eou__ Đủ xài bạn ei. __eou__
bạn thường đi chơi những đâu cùng với bạn bè của mình? __eou__ Đi ăn uống nè, đi du lịch nè,... vân vân ... __eou__
bạn bè của bạn có cùng sở thích không? __eou__ Ăn là chính. __eou__
việc kết bạn của bạn có dễ dàng không? __eou__ Mình thích thì mình kết bạn thôi. __eou__
người bạn thân thiết nhất của bạn là ai? __eou__ Bạn đó tên Thanh. __eou__
mối quan hệ bạn bè lâu nhất của bạn đến nay là bao lâu? __eou__ hơn 10 năm nha. __eou__
bạn thường đi du lịch với bạn bè mình không? __eou__ Có, mỗi quý một lần. __eou__
bạn thường chọn những người bạn có tính cách thế nào để cùng chơi chung? __eou__ Nhiều tiền, bao mình ăn, nói chơi thôi, thích thì chơi à. __eou__
bạn của bạn có phải là những người vui tính không? __eou__ mình thấy bạn của mình toàn những đứa điên điên khùng khùng __eou__
bạn bè bạn có hay cáu bẩn không? __eou__ đám bạn mình là chuyên gia cáu bẩn __eou__
Bạn của bạn tên gì? __eou__ bạn của mình tên Đạt __eou__
Bạn chơi với bạn đó bao lâu rồi? __eou__ mình chơi chung cũng khá lâu rồi __eou__
Tính nết bạn đó ra sao? __eou__ bạn đó hiền __eou__
bạn có nhiều bạn không? __eou__ Mình có nhiều bạn __eou__
quan điểm về bạn bè của bạn là gì? __eou__ Theo mình, bạn bè là người thân __eou__
bạn có nhiều bạn bè trên trường không? __eou__ Cũng nhiều __eou__
bạn có thích đi chơi với bạn bè của mình không? __eou__ Thích chứ __eou__
bạn thân của bạn có học cùng trường đại học với bạn không? __eou__ Bạn thân mình học ở nhiều trường khác __eou__
Bạn thân nhất của bạn tên là gì? __eou__ bạn thân mình tên Bảo __eou__
Bạn bè của bạn thích ăn gì nhất? __eou__ ăn sashimi __eou__
Bạn có hay đi chơi với bạn bè không? __eou__ Mình không thích ra đường nhiều nên 1 tuần mình chỉ đi chơi với bạn bè 8 lần. __eou__
Bạn có bị bạn bè lợi dụng bao giờ chưa? __eou__ Mình có gì để bạn bè lợi dụng ngoài chất xám. __eou__
Bạn sẽ làm thế nào nếu bị bạn bè lợi dụng? __eou__ Mình sẽ buồn. __eou__
Bạn nghĩ sao nếu bạn bè mượn tiền bạn? __eou__ Mình sẽ dùng Machine Learning để tính toán xem người ấy có đủ khả năng chi trả tiền vốn lẫn lời không? __eou__
Bạn bè có nên dính liếu đến tiền bạc không? __eou__ Tiền bạc à, theo quan điểm cá nhân mình, thì tiền bạc cũng chính là một phần trong sợi dây ràng buộc giữa tình bạn đó. Bởi vậy nếu bạn muốn tiến xa với mối quan hệ nào thì cứ thoải mái cho người ấy mượn tiền nhưng hãy nhớ sử dụng thuật toán ML xem bạn của bạn có đủ sức trả tiền không nhé? __eou__
Bạn và bạn bè thường đi đâu chơi? __eou__ Mình và bạn bè thường dạo quanh thành phố vào ban đêm, khi phố lên đèn. __eou__
Quan điểm của bạn về bạn bè như thế nào? __eou__ Bạn bè là đồng chí, là những người đồng hành cùng chúng ta trên cuộc đời. __eou__
Bạn nghĩ sao về mối quan hệ trên tình bạn dưới tình yêu? __eou__ Quan điểm của mình thì mình rất thích MQH kiểu như thế này, không ràng buộc như người yêu và cũng không nhàm chán như tình bạn. __eou__
Bạn có nhiều bạn bè không? __eou__ Mình cũng có khá nhiều bạn bè á hí hí. __eou__
Bạn có thể giới thiệu về bạn bè của bạn không? __eou__ Bạn bè của mình toàn dân chơi đồ với lại chăn rau thôi! __eou__
Ghê dợ.Bạn của bạn quê ở đâu vậy? __eou__ Bạn của mình quê ở Nhơn Trạch á! __eou__
bạn có nhiều bạn bè không? __eou__ mình có rất ít bạn bè __eou__
bạn bè của bạn có yêu quý bạn không? __eou__ mình cũng không biết nữa __eou__
tâm trạng của bạn khi biết bạn bè của bạn mất là gì? __eou__ mình thấy vui cho nó vì nó đã được giải thoát khỏi cuộc đời này __eou__
quan hệ bạn bè của bạn có được rộng mở? __eou__ quan hệ của mình cũng tương đối rộng. __eou__
với bạn, thế nào là một người tốt và đáng tin cậy? __eou__ đối với mình, một người bạn tốt là người anh em chia nhau điếu thuốc, bẻ nhau miếng bánh __eou__
Bạn có hay đi chơi với bạn bè không? __eou__ thỉnh thoảng __eou__
Tâm trạng của bạn khi đi với bạn của bạn như thế nào? __eou__ vui vẻ, hứng thú __eou__
Ông có quan niệm như thế nào về bạn bè? __eou__ Bạn bè là những người luôn bên cạnh mình mọi lúc mọi nơi. __eou__
Những người nào khiến ông muốn làm bạn? __eou__ Mọi người ngoại trừ tên Bảo. __eou__
Ông có nhiều bạn thân không? __eou__ Không __eou__
Hôm nay bạn cảm thấy như thế nào? __eou__ mình cảm thấy bình thường như mọi ngày __eou__
Ai là người bạn thân nhất của bạn? __eou__ bạn thân nhất đang là người yêu của mình __eou__
Ước mơ sau này của bạn là gì? __eou__ ước mơ của mình là code giỏi thôi __eou__
Trước đây bạn đã từng đi du lịch ở đâu chưa? __eou__ mình chưa có được đi du lịch ở nước ngoài bao giờ, nhưng trong nước thì mình cũng đi được nhiều rồi __eou__
Bạn đã từng đi đâu một mình chưa? __eou__ mình chưa __eou__
hôm nay bạn như thế nào? __eou__ hôm nay mình vẫn ổn cho tới khi mình trả lời câu hỏi này __eou__
Dạo này cậu và Hân sao rồi ? __eou__ Cảm ơn , bọn tớ đang có dự định kết hôn. __eou__
Cậu cảm thấy sao về Tùng ? __eou__ tớ thích bạn ấy rồi đấy. __eou__
Cậu có người bạn nào đi moto không ? __eou__ Có , nó đẹp trai lắm. __eou__
Cậu có thân với bạn nữ nào khoa Quản trị kinh doanh không? __eou__ Có tớ quen cả khoa luôn. __eou__
làm ơn cho mình biết, bạn có nhiều bạn không? __eou__  __eou__
bạn thân của bạn là ai? __eou__  __eou__
bạn thích người trầm tính không? __eou__  __eou__
cho mình hỏi bạn có tính cách như thế nào? __eou__  __eou__
bạn là người hướng nội hay hướng ngoại? __eou__  __eou__
Bạn thân bạn tên gì? __eou__ Bạn thân mình tên Trường. __eou__
Bạn có quan điểm gì về bạn bè? __eou__ Chỉ cần tốt là được. __eou__
Bạn cảm thấy thế nào khi ở cùng bạn bè? __eou__ Mình cảm thấy vui. __eou__
Cho mình hỏi bạn bè của bạn có ai lập gia đình chưa ? __eou__ Bạn bè mình chưa có ai lập gia đình __eou__
Bạn còn liên lạc với bạn cũ không ? __eou__ Mình vẫn còn liên lạc với bạn cũ __eou__
Quan điểm của bạn về một người bạn tốt là như thế nào ? __eou__ Quan điểm của mình là không biết __eou__
Bạn bè của bạn có thường xuyên gặp bạn không ? __eou__ Mình cũng thường xuyên gặp bạn . __eou__
Bạn có nhiều bạn không ? __eou__ Không ít à __eou__
Bạn thân bạn là ai? __eou__ Hỏi chi __eou__
Bạn có bao nhiêu người bạn thân ? __eou__ Có 4 người __eou__
Bạn thích chơi với những người như thế nào __eou__ Những người vui vẻ biết lắng nghe. __eou__
Hiện bạn cảm thấy như thế nào ? __eou__ Bình thường __eou__
Bạn thích có nhiều người bạn hay một vài người nhưng thân ? __eou__ Ở chắc ít người nhưng thân. __eou__
làm ơn cho mình biết, bạn có nhiều bạn không? __eou__ quá nhiều luôn nhưng rất ít bạn thân. __eou__
bạn thân của bạn là ai? __eou__ bạn thân của tôi Khang. __eou__
bạn thích người trầm tính không? __eou__ đó là mình chứ ai. __eou__
cho mình hỏi bạn có tính cách như thế nào? __eou__ hướng nội,trầm lắng ,sâu lắng. __eou__
bạn là người hướng nội hay hướng ngoại? __eou__ hướng nội __eou__
Bạn có nhiều bạn không ? __eou__ Không ít à __eou__
Bạn thân bạn là ai? __eou__ Hỏi chi __eou__
Bạn có bao nhiêu người bạn thân ? __eou__ Có 4 người __eou__
Bạn thích chơi với những người như thế nào __eou__ Những người vui vẻ biết lắng nghe. __eou__
Hiện bạn cảm thấy như thế nào ? __eou__ Bình thường __eou__
Bạn thích có nhiều người bạn hay một vài người nhưng thân ? __eou__ Ở chắc ít người nhưng thân. __eou__
bạn bè của bạn có sống gần bạn không? __eou__ Có __eou__
bạn có bạn bè không? __eou__ Rất có __eou__
bạn có bao nhiêu người bạn? __eou__ có nhều bạn __eou__
bạn có hay đi chơi với bạn bè không? __eou__ rất nhiều __eou__
bạn thân của bạn là ai? __eou__ là bạn cấp 3 __eou__
Bạn thân là ai? __eou__ là bạn hay chơi với tôi __eou__
Gu bạn bè là gì? __eou__ Có não __eou__
Bạn thân của bạn là ai? __eou__ là bạn hay chơi với tôi __eou__
Gu bạn bè của bạn là gì? __eou__ Có não __eou__
Bạn thân nhất chơi chung bao lâu ? __eou__ 15 năm __eou__
Bạn bè chơi chung có ny chưa ? __eou__ Mình Cũng không biết nữa __eou__
Tính cách tụi nó như thế nào ? __eou__ Khùng điên __eou__
Thường tụ tập bạn bè đi đâu chơi ? __eou__ Thường Đi cà phê __eou__
Ở trường bạn có nhiều bạn bè không ? __eou__ Mình có nhiều bạn bè ở trường chơi chung lắm __eou__
Bạn thích chơi với ai nhất ? __eou__ Ai mình cũng thích chơi cả __eou__
Bạn thân của bạn tên gì ? __eou__ Bạn thân của mình tên là Anh __eou__
Các môn học trên trường bạn có học chung với bạn bè không ? __eou__ Có. Các môn học trên trường mình thường đăng ký chung với bạn mình __eou__
Bạn có thường xuyên đi chơi bên ngoài với bạn bè mình không ? __eou__ Có. Mình thường xuyên đi chơi với bạn bè mình __eou__
bạn bè của bạn có sống gần bạn không? __eou__ có __eou__
bạn có bạn bè không? __eou__ có __eou__
bạn có bao nhiêu người bạn? __eou__ nhiều __eou__
bạn có hay đi chơi với bạn bè không? __eou__ có __eou__
bạn thân của bạn là ai? __eou__ Ton Lộc __eou__
Bạn có nhiều bạn bè không? __eou__ Mình có nhiều bạn bè __eou__
Bạn bè của bạn có hay chơi thể thao không? __eou__ Bạn bè của mình ít chơi thể thao __eou__
Bạn bè của bạn có đứa nào bị dở người hay không? __eou__ Nhiều bạn của mình bị dở người lắm __eou__
Cậu có nhiều bạn không? __eou__ Tớ có rất nhiều bạn __eou__
Cậu chơi thân với ai nhất? __eou__ Tớ chơi thân nhất với Tom __eou__
Quan điểm về tình bạn của bạn? __eou__ Tớ quan trọng lòng tin trong tình bạn __eou__
Tâm trạng của cậu hiện như thế nào? __eou__ Tớ cảm thấy khá ổn với các mối quan hệ __eou__
Bạn của bạn có học chung trường với bạn không? __eou__ Đa số bạn của tớ đều học chung trường với tớ __eou__
Bạn thân nhất chơi chung bao lâu ? __eou__ 15 năm __eou__
Bạn bè chơi chung có ny chưa ? __eou__ Mình Cũng không biết nữa __eou__
Tính cách tụi nó như thế nào ? __eou__ Khùng điên __eou__
Thường tụ tập bạn bè đi đâu chơi ? __eou__ Thường Đi cà phê __eou__
bạn thân của bạn là ai? __eou__ anh Phạm Văn Truân __eou__
bạn thấy bạn thân của bạn như thế nào? __eou__ cao to đen hôi __eou__
bạn nghĩ như thế nào về tình bạn? __eou__ trên tình bạn dưới tình yêu __eou__
tại sao mọi người đều nên có ít nhất một người bạn thân? __eou__ để ăn bám là chủ yếu __eou__
Bạn có thể cho mình biết quan điểm của bạn về bạn bè được không? __eou__ Đối với mình bạn bè chơi với nhau phải uy tín __eou__
Bạn có nhiều bạn ở đại học không? __eou__ Mình không có nhiều bạn ở đại học nhưng chơi rất vui __eou__
Ngày hôm nay của bạn thế nào? __eou__ Hôm nay là một ngày khá vui với mình. __eou__
Thằng Tommie chơi thân với mày không? __eou__ Mình chỉ chơi thân với Tommy trong GTA Vice City thôi. __eou__
Bạn thấy bài này mình giải vầy hợp lý chưa? __eou__ Bạn giải vậy là ổn quá rồi. __eou__
Mai bạn có rãnh không nhỉ? __eou__ Mai mình ở nhà cả ngày, bạn có muốn ra ngoài chill tí không. __eou__
Bạn xem bộ phim này chưa? __eou__ Mình xem rồi nha. __eou__
Bạn Mai của bạn sao lùn thế? __eou__ Chắc do gen bạn đó __eou__
Bạn Mai sao trông gầy thế? __eou__ Bạn Mai béo như heo luôn chứ gầy gì trời __eou__
Liệt kê về mẫu homies bạn thích chơi? __eou__ Thường là những người thân thiện, vui tánh __eou__
Bạn thường đi đâu chơi với bạn bè? __eou__ Tụi mình thường đi quán cà phê __eou__
Bạn bè của bạn có tệ nạn không? __eou__ Không ạ __eou__
Bạn có bao nhiêu bạn thân ? __eou__ Tôi có 2 người bạn thân. __eou__
Bạn có hay đi ăn với bạn thân của bạn không ? __eou__ Cũng thường xuyên, 1 tuần tôi đi tầm 3 lần. __eou__
Tính cách của bạn thân của bạn như thế nào ? __eou__ Tôi nghĩ tụi nó bị khùng, hay giỡn nhây với tôi lắm. __eou__
Bạn thân của bạn học cùng trường với bạn không ? __eou__ có đấy, hơn nữa chúng tôi còn học chung lớp với nhau __eou__
Bạn thân của bạn có bạn gái chưa? __eou__ Tôi nghĩ là chưa đâu __eou__
Bạn thân và bạn thường hay đi đâu? __eou__ Chúng tôi hay đi cà phê với nhau. __eou__
Bạn cảm thấy như thế nào về bạn thân của bạn? __eou__ Tuy chúng nó hay chọc ghẹo tôi nhưng tôi vẫn rất quý bọn nó. __eou__
Quan điểm của bạn về tình bạn như thế nào? __eou__ Tôi quan điểm chỉ cần trung thực với nhau là đủ. __eou__
Bạn cảm thấy thế nào về mình __eou__ theo cảm nhận riêng thì mình thấy bạn là một người có thể tin tưởng để làm bạn được vì chúng ta có cùng sở thích. __eou__
Gia đình bạn có mấy người __eou__ 4 __eou__
Quan điểm sống của bạn như thế nào ? __eou__ Sống cho bản thân không phải sống vì người khác. Mặc kệ lời thiên hạ nói. __eou__
Lúc buồn, bạn thường làm gì ? __eou__ Cày phim __eou__
Bạn có nhiều mối quan hệ bạn bè không ? __eou__ Hong có huhu __eou__
Bạn có nuôi thú cưng không ? __eou__ Hong luôn huhu __eou__
Bạn có bạn trai/bạn gái chưa ? __eou__ Đoán xem __eou__
Quan điểm của bạn về việc học đại học là gì ? __eou__ đại học là học đại __eou__
Quan điểm của bạn về việc học đại học là gì ? __eou__ đại học là học đại __eou__
Bạn có nhiều bạn bè không ? __eou__ Cũng nhiều đó __eou__
Bạn bè vui không? __eou__ Cũng vui được cái rủ đi chơi quài không đi __eou__
Bạn bè bạn ở đâu ? __eou__ Đứa ở Cà mau, vài đứa Sài Gòn mấy đứa nữa ở miền Tây __eou__
Bạn thấy thế nào nếu không có bạn bè? __eou__ buồn lắm, hehe __eou__
Bạn thấy thằng bạn chung phong bạn như nào? __eou__ mất dạy __eou__
Bạn có bạn không? __eou__ nhiều lắm __eou__
Bạn bè của bạn có chơi dơ không? __eou__ không bao giờ __eou__
Bạn có hay đi nhậu với bạn bè không? __eou__ có nhậu __eou__
Bạn bè của bạn có hay chơi đồ không? __eou__ chơi hàng tuần __eou__
bạn có bạn thân không? __eou__ có nhiều lắm __eou__
Bạn của bạn có hay mượn tiền bạn không? __eou__ có nhiều lắm __eou__
bạn của bạn có rủ bạn đi cúp học không? __eou__ có hang ngày __eou__
Bạn muốn bạn của mình như thế nào? __eou__ khùng khùng điên điên __eou__
bạn thân của bạn là ai? __eou__ Hông nói __eou__
quan điểm về người bạn tốt của bạn là gì? __eou__ không chơi ma túy __eou__
bạn có một mối quan hệ lâu dài không? __eou__ có __eou__
tình bạn của cậu nó ra sao? __eou__ tuyệt __eou__
bạn thường làm gì với bạn thân ? __eou__ chơi game __eou__
bạn làm gì để giữ mối quan hệ lâu dài? __eou__ Tâm sự __eou__
Bạn có nhiều bạn bè không? __eou__ nhiều __eou__
Bạn bè của bạn có tính cách như thế nào? __eou__ khá cá tính __eou__
Bạn có hay chia sẻ câu chuyện của mình với mọi người không? __eou__ ko __eou__
bạn bè của bạn có sống gần bạn không? __eou__ Xa lắm ông __eou__
bạn có nhiều bạn bè không? __eou__ Cũng hơi nhiều __eou__
bạn có bao nhiêu người bạn? __eou__ mười mấy 2 3 đứa __eou__
bạn có hay đi chơi với bạn bè không? __eou__ Rủ quài không ai đi :( __eou__
bạn thân của bạn là ai? __eou__ Là tui __eou__
